# PRJ_Assignment_Group7

./: .gitignore  Calendar.sql  README.md  SEARCH_TEST_GUIDE.md  nbactions-release-profile.xml  nbactions.xml  pom.xml  schedule_responses.xlsx  schedules_with_priority.xlsx  test_search.html
src/main/java/com/agent/model/: Action.java  CustomerResponse.java  Message.java  ScheduleItem.java  TimeSlot.java
src/main/java/com/agent/service/: AgentEventService.java  EmbeddingService.java  ExcelDataManager.java  LLM.java  ScheduleAIAgent.java  ScheduleWebServer.java  WheatherService.java
src/main/java/com/agent/servlet/: ChatHistoryServlet.java  ChatServlet.java  DeleteChatHistoryServlet.java  GreetingServlet.java  ScheduleServlet.java  SummaryServlet.java
src/main/java/com/agent/util/: ConfigLoader.java  ScheduleChatApp.java  SessionManager.java
src/main/java/com/constant/: GoogleLogin.java  Iconstant.java
src/main/java/com/controller/admin/: AdminServlet.java  CourseManageServlet.java  OrderDebugServlet.java  OrderManageServlet.java  RevenueServlet.java  UserManageServlet.java
src/main/java/com/controller/calendar/: AddCalendarServlet.java  CalendarServlet.java  EventServlet.java  calendarServlet.java
src/main/java/com/controller/course/: CalendarServlet.java  CourseServlet.java
src/main/java/com/controller/event/: EventServlet.java
src/main/java/com/controller/home/: HomeController.java  HomeServlet.java  SubHomeServlet.java
src/main/java/com/controller/login/: LoginServlet.java  RequestPassword.java  ResetPassword.java  ResetService.java  SignUpServlet.java
src/main/java/com/controller/other/: jikan.java
src/main/java/com/controller/task/: taskServlet.java
src/main/java/com/controller/todo/: todoServlet.java
src/main/java/com/controller/user/: UserServlet.java
src/main/java/com/dao/: BaseDAO.java  GenericDAO.java
src/main/java/com/dao/Calendar/: CalendarDAO.java  ICalendarDAO.java
src/main/java/com/dao/CalendarDAO/: CalendarDAO.java  ICalendarDAO.java
src/main/java/com/dao/Course/: CourseDAO.java  ICourseDAO.java
src/main/java/com/dao/CourseDAO/: CourseDAO.java  ICourseDAO.java
src/main/java/com/dao/Event/: EventDAO.java  IEventDAO.java
src/main/java/com/database/: DBConnection.java  DBconnection.java  DBinformation.java
src/main/java/com/dbcontext/: DBConnect.java  DBInfor.java
src/main/java/com/debug/: DatabaseTest.java  FullNameSearchTest.java  OrderStatusTest.java  PaymentMethodTest.java  SearchLogicTest.java
src/main/java/com/entity/: GoogleAccount.java  TokenForgetPassword.java
src/main/java/com/listener/: AppListener.java
src/main/java/com/model/: Calendar.java  Calendar_1.java  Cart.java  ChatHistory.java  Course.java  EmailReminder.java  Enrollment.java  OrderItem.java  Orders.java  Task.java  ToDo.java  TokenForgetPassword.java  User.java  UserCourse.java  UserEvents.java  Users.java
src/main/java/com/reminder/: ReminderScheduler.java
src/main/java/com/util/: StatusUtil.java
src/main/java/com/utils/: EmailUtility.java
src/main/java/com/websocket/: CalendarWebSocket.java
src/main/java/login/: jsp.java
src/main/resources/: application.properties
src/main/webapp/: Login.jsp  README.md  calendar.html  home.jsp  index.jsp  subHome.jsp  test.html  testAPI.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: status-functions.tld
src/main/webapp/css/: admin.css  calendar.css  chatBot.css
src/main/webapp/js/: calendar.js
src/main/webapp/user/: userCalendar.jsp
src/main/webapp/views/agent/: siderAgent.jsp
src/main/webapp/views/base/: footer.jsp  header.jsp  siderbar.jsp  subHeader.jsp  subSiderbar.jsp
src/main/webapp/views/calendar/: Calendar.jsp  CourseCalendar.jsp  addCalendar.jsp  addEvent.jsp  calendar.jsp  calendarMonth.jsp  editEvent.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/login/: login.jsp  requestPassword.jsp  resetPassword.jsp  signUp.jsp  signup.jsp
src/main/webapp/views/task/: addTask.jsp  addTodo.jsp  editTodo.jsp  task.jsp
src/main/webapp/views/user/: profile.jsp
src/main/webapp/views/vnpay/: course_list.jsp  payment.jsp  paymentResult.jsp
(+61 files in other folders)
